* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */

}
body{
    background-color: rgb(231, 252, 244) !important;

}
.main {
 display: flex;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;

}

.mainheading {
    text-align: center;
    margin: 10px;
    font-style: italic;
}

.mainCard {
    background-color: white;
    height: auto;
    width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    /* background-color: white; */
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 8px;
    transition: all 0.3s ease;
}

.mainCard:hover {
    transform: translateY(-5px); /* Thoda upar lift */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px; /* Deep shadow */
    border: 4px solid  rgb(30, 189, 136);
}

.mainPost{
    margin-top: 35px;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.haed2{
    text-align: start;
    margin: 10px;
    font-style: italic;

}
.time{
    text-align: right;
}
.inputthem {
    margin-top: 15px;
}

.inputthem input,
textarea {
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding-left: 10px;
    outline: none;
    border: 2px solid  rgb(30, 189, 136);
    font-size: 18px;
}

.inputthem input:focus,
textarea:focus{
    border: 2px solid  black;

}

.inputthem button {
    margin-left: 10px;
    height: 45px;
    width: 150px;
    background-color: aquamarine;
    border: 3px solid rgb(30, 189, 136);
    border-radius: 15px;
}
.inputthem button:hover{
    background-color: rgb(77, 235, 182);
    
}
#imageurlpost {
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

.showpost {
    background-color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    /* background-color: #f4f4f4; */
    box-shadow: rgba(0, 0, 0, 2) 0px 3px 8px;
    border-radius: 25px;
    font-size: 19px;
    word-wrap: break-word;    
    overflow-wrap: break-word;
}
.showpost:hover{
    transform: translateY(-5px); /* Thoda upar lift */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px; /* Deep shadow */
    border: 4px solid  rgb(30, 189, 136);
}

.showpost .namediv{ 
    font-size: 25px;
    font-style: italic;
    font-weight: bolder;
    padding: 10px;
    border-bottom: 3px solid black;
    /* box-shadow: 2px 2px 3px black; */
}
.showpost .posttitlt{
    margin-top: 5px;
}
.btne {
    margin-left: 10px;
    background-color: rgb(30, 189, 136) !important;
    margin-top: 10px;
    border: none !important;
    text-align: center;
    height: 40px;
    width: 80px;
    border-radius: 15px;
}

.btne:hover {
    background-color: rgb(93, 245, 194) !important;
}
.btnd {
    margin-left: 10px;
    background-color: rgb(214, 60, 67) !important;
    margin-top: 10px;
    border: none !important;
    height: 40px;
    border-radius: 15px;
    width: 80px;
}

.btnd:hover {
    background-color: rgb(245, 119, 125) !important;
}
@media (min-width: 1025px) {
    .main {
        flex-wrap: nowrap; /* Side-by-side without wrapping */
  }
    /* .mainCard, .mainPost {
        flex: 1; 
    } */
}